; This is the configuration file for PHPLogger
; Source: https://github.com/SHolzhauer/phplogger
; Licensed under the Apache License 2.0

[endpoints]
console = 0
elasticsearch = 0
logstash = 0
aws-firehose = 0
aws-cloudwatch = 0


;[aws-firehose]
;streamname = "firehoseStreamName"


;[aws-cloudwatch]
;WIP

;[elasticsearch]
;WIP

;[logstash]
;WIP

urls[svn] = "http://svn.php.net"
urls[git] = "http://git.php.net"
